<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2210287919052843');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2210287919052843&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- DO NOT MODIFY -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function (q, e, v, n, t, s) { if (q.qp) return; n = q.qp = function () { n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments); }; n.queue = []; t = document.createElement(e); t.async = !0; t.src = v; s = document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s); }(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', '1b79902f3f224b5bb39060bd79551e6a');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://q.quora.com/_/ad/1b79902f3f224b5bb39060bd79551e6a/pixel?tag=ViewContent&noscript=1" /></noscript>
    <!-- End of Quora Pixel Code -->

</head>

<body>
    <header>
        <section class="headerBG">
            <div class="container">
                <div class="pReleative">
                    <div class="logo">
                        <a href="#"><img src="./img/logo.png" alt=""></a>
                        <!-- <p class="tagLine">The Global Language of Business</p> -->
                    </div>
                    <div class="tagWithoffer">
                        <p class="earlyRO">EARLY RENEWAL OFFER*</p>
                        <p class="gsSubscription">Renew your <br><span>GS1 subscription</span> today and</p>
                        <p class="getTMonths">Get 3 Months</p>
                        <p class="addValid">Additional Validity</p>
                        <div><a href="https://gs1india.org/PG/" target="_blank" class="btn">Renew Now</a></div>
                    </div>
                    <p class="termStar">*Applicable only on renewal of 3/5/10 years</p>
                </div>
            </div>
        </section>
    </header>
    <section>
        <div class="container">
            <div class="tSteps">
                <h2>3 Simple Steps</h2>
                <img src="./img/barcode.png" alt="" class="tStepsImg">
                <ul class="stepPoint">
                    <li>
                        <a href="#renwal">
                            <img src="./img/renwal.png" alt="">
                            <p>Check Renewal Fees</p>
                        </a>
                    </li>
                    <li>
                        <a href="#payNow">
                            <img src="./img/make-pay.png" alt="">
                            <p>Make Payment</p>
                        </a>
                    </li>
                    <li>
                        <a href="#sendConfirm" >
                            <img src="./img/send-confirm.png" alt="">
                            <p>Send Confirmation</p>
                        </a>
                    </li>
                </ul>
                <p class="gsBarcodeText">All GS1 barcode subscriptions have a validity period. To continue to use GS1
                    barcodes on your
                    products beyond this period, you need to renew GS1 subscription well before its expiry. Access to
                    your DataKart account is dependent on the renewal of your barcode subscription. If your subscription
                    is not renewed, your product information in DataKart will be de-activated and will not be visible to
                    consumers through the Smart Consumer app and to your retailers/buyers.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="GetSubsc" id="renwal">
                <h3>Get More Savings With Longer Subscription Plans</h3>
                <img src="./img/barcode.png" alt="" class="tStepsImg">
            </div>
            <div class="tableDiv">
                <table class="mAuto tableDesign">
                    <thead>
                        <tr>
                            <th>Number of barcodes</th>
                            <th>1 year</th>
                            <th>2 years<br><span>(save 5%)</span></th>
                            <th>3 years<br><span>(save 10%)</span></th>
                            <th>5 years<br><span>(save 10%)</span></th>
                            <th>10 years<br><span>(save 5%)</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>100 barcodes</td>
                            <td>₹ 10,915</td>
                            <td>₹ 20,739</td>
                            <td>₹ 20,471</td>
                            <td>₹ 49,118</td>
                            <td>₹ 1,03,693</td>
                        </tr>
                        <tr>
                            <td>1,000 barcodes</td>
                            <td>₹ 11,210</td>
                            <td>₹ 21,739</td>
                            <td>₹ 30,267</td>
                            <td>₹ 50,445</td>
                            <td>₹ 1,06,495</td>
                        </tr>
                        <tr>
                            <td>10,000 barcodes</td>
                            <td>₹ 11,505</td>
                            <td>₹ 21,860</td>
                            <td>₹ 31,064</td>
                            <td>₹ 51,773</td>
                            <td>₹ 1,09,298</td>
                        </tr>
                        <tr>
                            <td>1,00,000 barcodes</td>
                            <td>₹ 11,800</td>
                            <td>₹ 22,420</td>
                            <td>₹ 31,860</td>
                            <td>₹ 53,100</td>
                            <td>₹ 1,12,100</td>
                        </tr>
                    </tbody>
                </table>
                <p class="termStar pLeft">* All fees include 18% GST.</p>
            </div>
        </div>
    </section>
    <section>
        <div class="container" id="payNow">
            <div class="GetSubsc">
                <h3>Pay Now To Avoid Last Minute Rush</h3>
                <img src="./img/barcode.png" alt="" class="tStepsImg">
            </div>
        </div>
        <div class="makePaymentDiv">
            <img src="./img/lastMinute.jpg" alt="">
            <div class="makePayment">
                <ul>
                    <li>
                        <p>Make Payment Online</p>
                        <a href="https://gs1india.org/PG/" target="_blank">Click Here</a>
                    </li>
                    <li class="bank">
                        <p>Bank Details For NEFT<br> Payment</p>
                        <a href="#">View Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="payConfirmDiv" id="sendConfirm">
                <h3>Send Your Payment Confirmation</h3>
                <img src="./img/barcode.png" alt="" class="tStepsImg">
                <p>Once you have made the payment, download and fill the Renewal Payment Confirmation Form and email us:
                    crm1@gs1india.org or courier it to our Delhi Office: <span>GS1 India, 330, 2nd Floor, 'C' Wing,
                        August
                        Kranti Bhawan, Bhikaji Cama Place, New Delhi – 110066, India</span></p>
                <div><a href="https://www.gs1india.org/media/gs1-india-renewal-payment-confirmation-form.pdf"
                        target="_blank" class="btn">Download Form</a></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="needHelp">
                <h3>NEED HELP?</h3>
                <img src="./img/barcode.png" alt="" class="tStepsImg">
                <p class="contEmail">Call Us:<br><span> +91 (11) 42890897 / 61270897</span><br> Email:<br>
                    <span><a href="mailto:info@gs1india.org">info@gs1india.org</a></span></p>
                <p class="note"><span>Note:</span> Renewing your barcode subscription within 15 days of expiry of
                    validity will not
                    attract any
                    penalty. After 15 days, a penalty of ₹1,180 will be charged for next 30 days, beyond which your
                    barcode subscription will be terminated.</p>
                <p class="disclaimer"><span>
                        Disclaimer:</span> GS1 India does not appoint/promote/empanel any facilitator, intermediaries,
                    or agents,
                    etc., for allocation of GS1 barcode numbers and its services. If any member of general public deals
                    with such unauthorized persons or with any people claims to be an agent of GS1 India, will be doing
                    so entirely at their own risk and responsibilities.
                </p>
                <p class="contact">
                    Contact GS1 India offices directly for allocation of GS1 barcode numbers.
                </p>
            </div>

        </div>
    </section>
    <section><span id="topBtn"> <img src="./img/top-btn.png" alt="" srcset=""> </span></section>
    <footer class="footer">
        <div class="container">
            <p class="footerText">Copyright © 2019 <span>GS1 India</span>.</p>
        </div>
    </footer>
    <!-- popup content -->
    <div class="hover_bkgr_fricc">
        <div>

        </div>
    </div>
    <!-- popup content end -->
    <!-- javascript code & library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
    <script>

        $(document).ready(function () {

            var btn = $('#topBtn');

            $(window).scroll(function () {
                if ($(window).scrollTop() > 1000) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, 100);
            });

            //popup
            var btnPop = $('.openPopup');
            btnPop.on('click',function(e){
                e.preventDefault();
                $('.hover_bkgr_fricc').show();
                console.log('Open');
            });

        });
    </script>
    <!-- javascript code& library end-->
    <script type="text/javascript">
        _linkedin_partner_id = "589475";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function () {
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript"; b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt=""
            src="https://dc.ads.linkedin.com/collect/?pid=589475&fmt=gif" />
    </noscript>

</body>

</html>