@import url('fonts.css');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: 'Gotham Office';
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

html, body {
    font-family: 'Gotham Office';
    overflow-x: hidden;
}
.container {
    width: 1170px;
    margin: 0 auto;
}
/* header section */
.headerBG{
    background: url('../img/banner.png') top right no-repeat;
}
header{
    background: url('../img/bg.png') 0 0 repeat;
}
.logo{
    display: flex;
    padding-top: 39px;
    margin-bottom: 128px;
}
.tagLine{
    display: inline-block;
    margin-top: 34px;
    line-height: 24px;
    font-family: 'Gotham Office';
}
.tagWithoffer{

}
.earlyRO{
    font-size: 36px;
    color:#032c6c;
    font-weight: bold;
}
.gsSubscription{
    color: #919496;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.gsSubscription span{
    color:#032c6c;
    font-weight:normal;
}
.gsSubscription br{
    display: none;
}
.getTMonths{
    font-weight: bold;
    color:#f85a27;
    font-size: 48px;
}
.addValid{
    font-weight: bold;
    color:#f85a27;
    font-size: 48px;
}
.termStar{
    font-size: 12px;
    color: #999999;
    position: absolute;
    right: 0;
    bottom: 10px;
}
.pReleative{
    position: relative;min-height: 606px;
}
.btn{
    border-radius: 6px;
    background-color: rgb(3, 44, 108);
    box-shadow: 0px 0px 16.38px 1.62px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    color:#fbfbfb;
    padding: 17px 33px;
    margin-top: 20px;
    display: inline-block;
  }
  
/* header section end */
/* three steps section */
.tSteps{
    display: block;
    text-align: center;
    margin-top: 80px;
}
.tSteps h2{
    font-size: 28px;
    font-weight: bold;
}
.tStepsImg{
    margin: 15px 0 50px;
}
.stepPoint{
    display: block;
    margin-bottom: 60px;
}
.stepPoint li{
    display: inline-block;
    text-align: center;
    margin: 0 34px;
    border-radius: 5px;
    padding: 27px;
}
.stepPoint li:hover{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.07);
}
.stepPoint li a{
    display: inline-block;
}
.stepPoint li img{

}
.stepPoint li p{
    display: block;
}
.stepPoint a{
    color:#333333;
    text-decoration: none;
}
.tSteps .gsBarcodeText{
font-size: 16px;
color: #333333;
padding: 0 77px;
margin-bottom: 90px;
line-height: 25px;
}
/* three steps section end*/
/* Subscription Plans */
.GetSubsc{
    display: block;
    text-align: center;
    margin-top: 80px;
}
.GetSubsc h3{
    font-size: 28px;
    font-weight: bold;
}
.mAuto{
    margin: 0 auto;
}
.tableDiv{
    width: 63%;
    margin: 0 auto; 
    position: relative;
    padding-bottom: 30px;
}
.tableDesign {
    border-collapse: collapse;
    width: 100%;
  }
.pLeft{
    left: 0;
}  
.tableDesign thead tr th{
    background: #032c6c;
    color:#ffffff;
    font-size: 18px;
    font-weight: bold;
    vertical-align: top;
    padding-top: 10px;
    padding-bottom: 5px;
}
.tableDesign thead tr th span{
    color: #cdb515;
    font-size: 13px;
    font-weight: normal;
}
.tableDesign thead tr th:first-child{
    border-radius: 4px 0 0 4px;
}
.tableDesign thead tr th:last-child{
    border-radius: 0px 4px 4px 0px;
}
.tableDesign tr:last-child td:first-child{
    border-radius: 0 0 0 4px;
}
.tableDesign tr:last-child td:last-child{
    border-radius: 0px 0px 4px 0px;
}
.tableDesign tr:nth-child(even){
    background: #e2dede;
}
.tableDesign tr:nth-child(odd){
    background: #efefef;
}
.tableDesign tr:nth-child(even) td{
    padding:15px 10px;
}
.tableDesign tr td,.tableDesign tr th{
    padding: 15px 10px;
    font-size: 16px;
    border-right: 1px solid #a8aaac;
}
.tableDesign tr td:last-child,.tableDesign tr th:last-child{
    border-right: none;
}
/* Subscription Plans end*/
.makePaymentDiv{
    background: #e4e4e2;
    display: flex
}
.makePayment{
    margin-left: 5px;
    margin-top: 35px;
    margin-bottom: 15px;
}
.makePayment ul{
    margin: 0px 30px;
}
.makePayment ul li{
    border-radius: 6px;
    background-color: rgb(55, 61, 73);
    list-style-type: none;
    /* border-left: 2px solid #f47850; */
    position: relative;
    padding:25px 45px 0px 110px;
    margin-bottom: 25px;
}
.makePayment ul li::after{
    background: url("../img/cc.png") 0 0px no-repeat;
    background-size: contain;
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    /* border-radius: 50px;
    border: 2px solid #f47850; */
    left: 18px;
    top: 28px;
}
.makePayment ul li.bank::after{
    background: url("../img/bank-icon.png") 0 0px no-repeat;  
}
.makePayment ul li.bank p{
    padding-top: 8px;
}
.makePayment ul li p{
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    padding-top: 25px;
    padding-bottom: 10px;
}
.makePayment ul li a{
    border-radius: 6px;
    background-color: rgb(173, 203, 250);
    box-shadow: 0px 0px 16.38px 1.62px rgba(0, 0, 0, 0.15);
    background: #adcbfa;
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color:#032c6c;
    font-size: 18px;
    padding: 15px 18px;
    margin-bottom: 39px;
}
/* Send Your Payment Confirmation */
.payConfirmDiv{
    margin-top: 80px;
    text-align: center;
}
.payConfirmDiv h3{
    font-size: 28px;
    font-weight: bold;
}
.payConfirmDiv p{
    width: 70%;
    margin: 0 auto;
    font-size: 16px;
    line-height: 25px;
}
.payConfirmDiv p span{
    color:#032c6c;
    font-weight: bold;
}
/* Send Your Payment Confirmation end*/
/* Need Help */
.needHelp{
    text-align: center;
    margin-top: 60px;
}
.needHelp h3{
    font-size: 28px;
    font-weight: bold;
}
.needHelp span{
    font-weight: bold;
    color: #032c6c;
}
.contEmail{
    width: 70%;
    margin: 0 auto;  
    color: #333333;
    margin-bottom: 60px;
}
.contEmail br{
    display: none;
}
.contEmail span{
    font-weight: bold;
}
.contEmail span a{
    text-decoration: none;
    color:#032c6c;
}
.note{
    width: 70%;
    margin: 0 auto 34px;
    color: #333333;  
    line-height: 22px;
}
.note span{
    font-weight: bold;
}
.disclaimer{
    width: 70%;
    margin: 0 auto 34px;
    color: #333333;  
    line-height: 22px;
}
.disclaimer span{
    font-weight: bold;
}
.contact{
    width: 70%;
    margin: 0 auto 145px;
    color: #333333;  
}
.contact span{
    font-weight: bold;
}
/* Need Help end*/
#topBtn{
    display: none;
    width: 100px;
    height: 100px;
    padding: 20px;
    position: fixed;
    right: 0;
    bottom: 68px;
    cursor: pointer;
}
.show{
    display:block !important;
}
#topBtn img{
    width: 100%;
}
/* footer section */
.footer{
    background: #eaeaea;
}
.footerText{
    color:#333333;
    font-size: 16px;
    padding: 32px 0 24px;
}
.footerText span{
    font-weight: bold;
}
/* footer section end*/
/* Popup box BEGIN */
.hover_bkgr_fricc{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr_fricc .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr_fricc > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    vertical-align: middle;
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
    padding: 15px;
}
.hover_bkgr_fricc > div img{
    width: 100%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
.mailLink{
    color: #032c6c;
    font-weight: bold;
    text-decoration: none;
}
/* Popup box BEGIN */
/* #################################### */
/* media query */
@media only screen and (max-width:1440px) {
 .headerBG{
     width: 100%;
 }
}
@media only screen and (max-width:1366px) {
    .headerBG{
        background-size: 52%;
    }
   }
@media (min-width:769px) and (max-width:1024px) {
    .headerBG {
        width: 100%;
        background-size: 50%;
    }
    .logo {
        padding-top: 13px;
        margin-bottom: 112px;
    }
    .logo img{
        width: 70%;
        padding-left: 10px;
    }
    .pReleative {
        min-height: 525px;
    }
    .earlyRO{
        font-size: 34px;
    }
    .gsSubscription{
        font-size: 22px;
    }
    .getTMonths{
        font-size: 46px;
    }
    .addValid{
        font-size: 46px;
    }
    .tagWithoffer {
        margin: 0 10px;
    }
    .termStar {
        right: 23px;
        padding-bottom: 10px;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .makePaymentDiv img{
        width: 50%;
    }
    .footerText{
        text-align: center;
    }
}

@media only screen and (max-width:768px) {
    .headerBG {
        width: 100%;
        background-size: 60%;
    }
    .logo {
        display: flex;
        padding-top: 13px;
        margin-bottom: 250px;
    }
    .logo img{
        width: 70%;
        padding-left: 10px;
    }
    .tagWithoffer {
        margin: 0 10px;
    }
    .termStar {
        right: 23px;
        padding-bottom: 10px;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .tableDiv {
        width: 80%;
    }
    .stepPoint li {
        margin: 0 15px;
    }
    .makePaymentDiv{
        display: block;
        padding-bottom: 10px;
    }
    .footerText{
        text-align: center;
    }
}

@media only screen and (max-width:475px) {
    .headerBG {
        width: 100%;
        background-size: contain;
        background-position-y: 100px;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .logo {
        padding-top: 10px;
        margin-bottom: 344px;
        text-align: center;
    }
    .logo img{
        width: 75%;
        padding-left: 0;
    }
    .pReleative{
        padding-bottom: 40px;
    }
    .tagWithoffer {
        padding: 0 10px;
        text-align: center;
    }
    .tagWithoffer div{
        text-align: center;
    }
    br{
        display: none;
    }
        
    .contEmail br{
        display: block;
    }
    .makePayment ul li p{
        padding-top: 0px;
        font-size: 20px;
    }
    .makePayment ul li.bank p{
        padding-top: 0;
    }
    .tableDesign thead tr th br{
        display: block;
    }
    .termStar{
        width: 89%;
        text-align: center;
    }
    .pLeft{
        text-align: left;
        padding-bottom: 0;
    }
    .earlyRO {
        font-size: 26px;
    }
    .gsSubscription {
        font-size: 18px;
    }
    .getTMonths {
        font-size: 38px;
    }
    .addValid {
        font-size: 38px;
    }
    .tableDiv {
        width: 90%;
        overflow-x: scroll;
        margin: 0 5%;
        white-space: nowrap;
    }
    .tableDiv::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 3px rgba(201,201,201,1);
        border-radius: 4px;
        background-color: #ececec;
    }
    
    .tableDiv::-webkit-scrollbar
    {
        height: 5px;
        background-color: #F5F5F5;
    }
    
    .tableDiv::-webkit-scrollbar-thumb
    {
        border-radius: 4px;
        -webkit-box-shadow: inset 0 0 3px rgba(236,236,236,.5);
        background-color: #c9c9c9;
    }
    .makePayment {
        margin-left: 0px;
        padding-bottom: 15px;
    }
    .makePaymentDiv {
        background: #e4e4e2;
        display: block;
    }
    .makePaymentDiv img{
        width: 100%;
    }
    .footerText{
        text-align: center;
    }
    h3,h2{
        font-size: 22px !important;
        margin: 0 5%;
    }
    .tSteps .gsBarcodeText{
        padding: 0 55px;
    }
    .contact{
        margin: 0 auto 45px;
    }
    .hover_bkgr_fricc > div{
        width: 90%;
    }
}
@media (min-width:409px) and (max-width:412px) {
    .headerBG {
        width: 100%;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .pReleative {
        padding-bottom: 40px;
    }
    
    .makePayment ul li a{
        width: 140px;
        text-align: center;
        font-size: 16px;
    }
}

@media only screen and (max-width: 376px) {
    .headerBG {
        width: 100%;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .pReleative {
        padding-bottom: 40px;
    }
}

@media only screen and (max-width: 360px) {
    .headerBG {
        width: 100%;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .earlyRO {
        font-size: 22px;
    }
    .gsSubscription {
        font-size: 14px;
        padding-top: 19px;
    }
    .getTMonths {
        font-size: 30px;
    }
    .addValid {
        font-size: 30px;
    }
    .makePayment ul li p{
        padding-top: 5px;
        font-size: 18px;
    }
    .makePayment ul li a{
        width: 140px;
        text-align: center;
        font-size: 16px;
    }
}

@media only screen and (max-width: 320px) {
    .headerBG {
        width: 100%;
    }
    .logo {
        margin-bottom: 290px;
    }
    .container {
        width: 100%;
        margin: 0;
    }
    .logo img {
        padding-left: 0px;
    }
    .makePayment ul li p {
        font-size: 20px;
    }
    .makePayment ul li a{
        font-size: 14px;
        width: 127px;
        text-align: center;
    }
    .gsSubscription br{
        display: block;
    }
}
/* media query End*/

  